<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="rS3-R9-Ivy">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Master-->
        <scene sceneID="cUi-kZ-frf">
            <objects>
                <navigationController title="Master" id="rS3-R9-Ivy" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="yXu-0R-QUA">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="pGg-6v-bdr" kind="relationship" relationship="rootViewController" id="RxB-wf-QIq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eq9-QA-ai8" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-78.933333333333337" y="60.586666666666666"/>
        </scene>
        <!--Master-->
        <scene sceneID="VgW-fR-Quf">
            <objects>
                <tableViewController title="Master" id="pGg-6v-bdr" customClass="MasterViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" rowHeight="54" sectionHeaderHeight="10" sectionFooterHeight="10" id="mLL-gJ-YKr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" restorationIdentifier="TitleCell" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TitleCell" rowHeight="54" id="m0d-ak-lc9" customClass="CustomTableView">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="m0d-ak-lc9" id="d3P-M7-ByW">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Title" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LRr-Au-gVN">
                                            <rect key="frame" x="17" y="8" width="54" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Priority" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ug8-N0-04G">
                                            <rect key="frame" x="238" y="11" width="41" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Description" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Zz-4c-JaQ">
                                            <rect key="frame" x="17" y="27" width="253" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Ug8-N0-04G" firstAttribute="trailing" secondItem="d3P-M7-ByW" secondAttribute="trailingMargin" id="06m-fQ-Pdf"/>
                                        <constraint firstItem="LRr-Au-gVN" firstAttribute="top" secondItem="d3P-M7-ByW" secondAttribute="topMargin" id="VGh-nj-wOf"/>
                                        <constraint firstAttribute="centerY" secondItem="Ug8-N0-04G" secondAttribute="centerY" id="Zpl-Kb-MbE"/>
                                        <constraint firstItem="7Zz-4c-JaQ" firstAttribute="leading" secondItem="LRr-Au-gVN" secondAttribute="leading" id="cxG-wu-xEE"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="7Zz-4c-JaQ" secondAttribute="bottom" constant="-2.5" id="oev-HY-2pi"/>
                                        <constraint firstItem="LRr-Au-gVN" firstAttribute="leading" secondItem="d3P-M7-ByW" secondAttribute="leadingMargin" constant="9" id="uDK-jU-6N6"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="descriptLabel" destination="7Zz-4c-JaQ" id="W45-Eq-DWH"/>
                                    <outlet property="priorityLabel" destination="Ug8-N0-04G" id="7SH-C4-h0a"/>
                                    <outlet property="titleLabel" destination="LRr-Au-gVN" id="nM8-nP-2Lq"/>
                                    <segue destination="Ah7-4n-0Wa" kind="push" identifier="showDetail" id="jUr-3t-vfg"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="pGg-6v-bdr" id="bG9-tl-OlZ"/>
                            <outlet property="delegate" destination="pGg-6v-bdr" id="a4P-wT-M2b"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="To-Do List" id="tQt-TN-PWz"/>
                    <connections>
                        <outlet property="swipeToMarkComplete" destination="bUk-QI-wTF" id="Him-oo-3xx"/>
                        <segue destination="Bsg-eU-3nP" kind="modal" identifier="addNewSegue" modalTransitionStyle="coverVertical" id="WWp-1T-hFn"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Cn-md-YlS" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="bUk-QI-wTF">
                    <connections>
                        <action selector="cellSwipe:" destination="pGg-6v-bdr" id="Llv-2v-Snm"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="322" y="60"/>
        </scene>
        <!--AddNew-->
        <scene sceneID="xoz-o8-Zua">
            <objects>
                <viewController title="AddNew" id="Bsg-eU-3nP" customClass="AddNewViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qFh-wr-9I5"/>
                        <viewControllerLayoutGuide type="bottom" id="Hkv-c9-I75"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="c4Y-4W-4q0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="O6U-m6-Tau">
                                <rect key="frame" x="127.5" y="173" width="153.5" height="30"/>
                                <color key="backgroundColor" red="0.80658551533421052" green="0.97168782740000004" blue="0.97468828910000005" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="gh8-PQ-rA5"/>
                                </constraints>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qx0-dx-2i4">
                                <rect key="frame" x="128" y="414" width="64" height="40"/>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="20"/>
                                <size key="titleShadowOffset" width="1" height="1"/>
                                <state key="normal" title="Done!">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="doneButton:" destination="Bsg-eU-3nP" eventType="touchUpInside" id="YFN-Gg-feB"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Title:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Szk-TC-bry">
                                <rect key="frame" x="50" y="176" width="54" height="21"/>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Description:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9wF-4D-L83">
                                <rect key="frame" x="50" y="218" width="115" height="21"/>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="CqF-4E-p7j">
                                <rect key="frame" x="142" y="411" width="139" height="1"/>
                                <color key="backgroundColor" red="0.099069649290000006" green="0.13705554519999999" blue="0.15090356690000001" alpha="1" colorSpace="calibratedRGB"/>
                                <segments>
                                    <segment title="Low"/>
                                    <segment title="Med"/>
                                    <segment title="High"/>
                                </segments>
                                <color key="tintColor" red="0.78345640350000001" green="0.97168782740000004" blue="0.97468828910000005" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="urgencySegments:" destination="Bsg-eU-3nP" eventType="valueChanged" id="kxr-z8-nU2"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Urgency:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1C7-rp-33m">
                                <rect key="frame" x="50" y="414" width="84" height="21"/>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Add New Task" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YBC-rQ-u7U">
                                <rect key="frame" x="19" y="100" width="281" height="46.5"/>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="35"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.60000002384185791" green="0.60000002384185791" blue="0.60000002384185791" alpha="1" colorSpace="calibratedRGB"/>
                                <size key="shadowOffset" width="2" height="1"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" keyboardDismissMode="interactive" translatesAutoresizingMaskIntoConstraints="NO" id="1HJ-rA-a2b">
                                <rect key="frame" x="50" y="253" width="231" height="132"/>
                                <color key="backgroundColor" red="0.78345640350000001" green="0.97168782740000004" blue="0.97468828910000005" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="132" id="xb3-AK-V4n"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="0.099069649290000006" green="0.13705554519999999" blue="0.15090356690000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="O6U-m6-Tau" firstAttribute="top" secondItem="YBC-rQ-u7U" secondAttribute="bottom" constant="60" id="65I-BI-YEk"/>
                            <constraint firstItem="O6U-m6-Tau" firstAttribute="centerY" secondItem="Szk-TC-bry" secondAttribute="centerY" constant="1.5" id="8Oz-kD-ODs"/>
                            <constraint firstItem="CqF-4E-p7j" firstAttribute="leading" secondItem="1C7-rp-33m" secondAttribute="trailing" constant="15" id="8fQ-e1-apY"/>
                            <constraint firstItem="Hkv-c9-I75" firstAttribute="top" secondItem="qx0-dx-2i4" secondAttribute="bottom" constant="70" id="8nV-5h-6U0"/>
                            <constraint firstAttribute="centerX" secondItem="YBC-rQ-u7U" secondAttribute="centerX" id="J2p-Ng-waI"/>
                            <constraint firstItem="CqF-4E-p7j" firstAttribute="centerY" secondItem="1C7-rp-33m" secondAttribute="centerY" constant="0.5" id="JIF-NS-t2m"/>
                            <constraint firstItem="9wF-4D-L83" firstAttribute="leading" secondItem="c4Y-4W-4q0" secondAttribute="leadingMargin" constant="34" id="JlF-pd-rCI"/>
                            <constraint firstItem="1HJ-rA-a2b" firstAttribute="top" secondItem="9wF-4D-L83" secondAttribute="bottom" constant="20" id="LhB-yx-qeK"/>
                            <constraint firstItem="9wF-4D-L83" firstAttribute="leading" secondItem="Szk-TC-bry" secondAttribute="leading" id="Mbr-I9-Det"/>
                            <constraint firstItem="O6U-m6-Tau" firstAttribute="trailing" secondItem="1HJ-rA-a2b" secondAttribute="trailing" id="SpO-Wp-fhA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1HJ-rA-a2b" secondAttribute="trailing" constant="35" id="UEh-iD-Hqx"/>
                            <constraint firstItem="9wF-4D-L83" firstAttribute="top" secondItem="Szk-TC-bry" secondAttribute="bottom" constant="35" id="eWZ-ez-GLt"/>
                            <constraint firstItem="qx0-dx-2i4" firstAttribute="top" secondItem="CqF-4E-p7j" secondAttribute="bottom" constant="40" id="gBA-LM-X8j"/>
                            <constraint firstAttribute="centerX" secondItem="qx0-dx-2i4" secondAttribute="centerX" id="hch-qm-ZKn"/>
                            <constraint firstItem="CqF-4E-p7j" firstAttribute="trailing" secondItem="1HJ-rA-a2b" secondAttribute="trailing" id="m3S-bC-xef"/>
                            <constraint firstItem="O6U-m6-Tau" firstAttribute="leading" secondItem="Szk-TC-bry" secondAttribute="trailing" constant="23.5" id="n9E-z7-AXj"/>
                            <constraint firstItem="9wF-4D-L83" firstAttribute="leading" secondItem="1C7-rp-33m" secondAttribute="leading" id="pbQ-iM-U1G"/>
                            <constraint firstItem="9wF-4D-L83" firstAttribute="leading" secondItem="Szk-TC-bry" secondAttribute="leading" id="rQa-DV-h6D"/>
                            <constraint firstItem="1HJ-rA-a2b" firstAttribute="leading" secondItem="9wF-4D-L83" secondAttribute="leading" id="rmf-yY-5Hk"/>
                            <constraint firstItem="YBC-rQ-u7U" firstAttribute="top" secondItem="qFh-wr-9I5" secondAttribute="bottom" constant="80" id="s2c-Wy-JQM"/>
                            <constraint firstItem="CqF-4E-p7j" firstAttribute="top" secondItem="1HJ-rA-a2b" secondAttribute="bottom" constant="40" id="s3Q-sC-see"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="insertDescriptTextfield" destination="1HJ-rA-a2b" id="WE1-co-MrW"/>
                        <outlet property="insertTitleTextfield" destination="O6U-m6-Tau" id="guB-9C-3oC"/>
                        <outlet property="urgencyControl" destination="CqF-4E-p7j" id="BUb-pY-0AA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="um2-Fr-yc5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="322" y="774"/>
        </scene>
        <!--Detail-->
        <scene sceneID="Cn3-H9-jdl">
            <objects>
                <viewController title="Detail" id="Ah7-4n-0Wa" customClass="DetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cIm-e0-J51"/>
                        <viewControllerLayoutGuide type="bottom" id="a0L-h9-sNL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MMQ-IT-qOo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Task Title" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cZC-ke-RA9">
                                <rect key="frame" x="55" y="139" width="210.5" height="30"/>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="35"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.34880050509999999" green="0.34880050509999999" blue="0.34880050509999999" alpha="1" colorSpace="calibratedRGB"/>
                                <size key="shadowOffset" width="3" height="3"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Task Description" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O2p-d6-Wtv">
                                <rect key="frame" x="76" y="274" width="173" height="55.5"/>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="(Completed?)" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ond-mk-VDg">
                                <rect key="frame" x="93" y="490" width="134.5" height="20.5"/>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                <size key="shadowOffset" width="0.0" height="0.0"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.099069649294059772" green="0.13705554515199753" blue="0.15090356691919193" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="O2p-d6-Wtv" firstAttribute="top" secondItem="cZC-ke-RA9" secondAttribute="bottom" constant="105" id="4KH-Dy-y9I"/>
                            <constraint firstAttribute="centerX" secondItem="cZC-ke-RA9" secondAttribute="centerX" id="6Te-QR-91V"/>
                            <constraint firstItem="a0L-h9-sNL" firstAttribute="top" secondItem="Ond-mk-VDg" secondAttribute="bottom" constant="57" id="SA6-MK-06g"/>
                            <constraint firstAttribute="centerX" secondItem="Ond-mk-VDg" secondAttribute="centerX" id="bv5-iy-QGt"/>
                            <constraint firstAttribute="centerX" secondItem="O2p-d6-Wtv" secondAttribute="centerX" id="dmX-MT-vCc"/>
                            <constraint firstAttribute="centerY" secondItem="O2p-d6-Wtv" secondAttribute="centerY" id="h7S-1L-rsT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cra-N8-TIN"/>
                    <connections>
                        <outlet property="taskCompletionDetail" destination="Ond-mk-VDg" id="2n9-My-hJc"/>
                        <outlet property="taskSpecsDetail" destination="O2p-d6-Wtv" id="bTG-6B-Oju"/>
                        <outlet property="taskTitleDetail" destination="cZC-ke-RA9" id="AUx-PP-oXX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lrm-kH-fPn" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="716" y="60"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
